# servlet

./: .gitignore  README.md  pom.xml
src/main/java/njuics/demos/servlet/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
